<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="../jquery-3.5.1.js"></script>
		<title>Что такое HTML?</title>
		<link rel="stylesheet" type="text/css" href="styles.css">

		<style type="text/css">
			.ST3 {
				color: orange;
				text-decoration: none;
			}
			.ST3:hover {
				text-decoration: underline;
				font-size: 17px;
			}
			.ST3-light {
				background: #C9C9DA;
				-webkit-text-fill-color: #dc7822;
			}
			.b-light {
				-webkit-text-fill-color: #808080;
				background: #C9C9DA;
			}
			.htmlbold {
				-webkit-text-fill-color: #e25026;
			}
			.cssbold {
				-webkit-text-fill-color: #2965f1;
			}
			.jsbold {
				-webkit-text-fill-color: #ffdd00;
			}
			.phpbold {
				-webkit-text-fill-color: #777bb3;
			}
			.cbold {
				-webkit-text-fill-color: #5091cd;
			}
			.mbold {
				-webkit-text-fill-color: #7ac143;
			}
			.sbold {
				-webkit-text-fill-color: #f44321;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<a href="../index.html" class="navlink"><div class="navBlock">⇐ В главное меню</div></a>

			<a href="html-structure.html" class="navlink"><div class="navBlock">Продолжить ⇒</div></a>
		</div>

		<div class="progress-bar">
			<font class="white-text">Прогресс завершения курса:</font>
			<br>
			<progress value="1" max="100"></progress>
		</div>

		<div id="theme-toggler">
			<input type="checkbox" id="switcher">
			<label for="switcher" id="switcher-label"></label>
		</div>

		<h1>Знакомство с HTML</h1>

		<h2>Что такое HTML?</h2>

		<p>
			Аббревиатура HTML означает «<b class="b-bold">H</b>yper<b class="b-bold">T</b>ext <b class="b-bold">M</b>arkup <b class="b-bold">L</b>anguage», или «язык гипертекстовой разметки».
		</p>
		
		<p>
			В отличие от языков программирования (в т. ч. скриптовых), в которых с помощью сценариев программируются функции, в языке разметки с помощью тегов программируется контент (содержимое).
		</p>

		<h2>HTML-файл</h2>

		<p>
			HTML-файлы – обычные текстовые файлы, поэтому Вы можете создать свою первую веб-страницу в любом <b class="b-bold">текстовом редакторе</b>.
		</p>

		<p>
			Данный практикум, например, был полностью написан в таком редакторе как <a href="https://www.sublimetext.com/3" target="_blank" class="ST3">Sublime Text 3</a>. Данный редактор является совершенно бесплатным, а также поддерживает возможность портативного использования без установки.
		</p>

		<h2>Веб-дизайн сегодня</h2>
		
		<p>
			<b class="help htmlbold"><font title="HyperText Markup Language">HTML</font></b> – структура
			<br>
			<b class="help cssbold"><font title="Cascading Style Sheets">CSS</font></b> – оформление
			<br>
			<b class="help jsbold"><font title="JavaScript">JS</font></b> – поведение
		</p>

		<p>
			<b class="help phpbold"><font title="PHP: Hypertext Preprocessor">PHP</font></b> – серверная часть
			<br>
			<b class="help"><span title="Content Management System"><font class="cbold">C</font><font class="mbold">M</font><font class="sbold">S</font></span></b> – управление контентом
		</p>

		<div class="nav nav-mobile">
			<a href="../index.html" class="navlink"><div class="navBlock">⇐ В главное меню</div></a>

			<a href="html-structure.html" class="navlink"><div class="navBlock">Продолжить ⇒</div></a>
		</div>

		<script src="scripts/themes-switch.js"></script>
		
	</body>
</html>